# O (The Open Closed Principle) – принцип открытости/замкнутости.
"""
Если понадобилось добавить новую функциональность к классу, то существующий класс не модифицируем,
а создаем  наследника класса с новыми возможностями. То есть у нас должна быть возможность расширять класс
без изменения самого класса.
"""

# OCP = open for extension,  closed for modification
"""
Идея открытости и закрытости состоит в том, что нужно избегать ситуации, когда вам придется  менять код который уже был
написан, протестирован и запущен в продакшн. Возможно он еще используется другими людьми. 
Намного лучше будет определить другой класс.
"""

